source1=nl.justobjects.pushlet.test.TestEventPullSources$TemperatureEventPullSource
source2=nl.justobjects.pushlet.test.TestEventPullSources$SystemStatusEventPullSource
source3=nl.justobjects.pushlet.test.TestEventPullSources$PushletStatusEventPullSource
source4=nl.justobjects.pushlet.test.TestEventPullSources$AEXStocksEventPullSource
source5=nl.justobjects.pushlet.test.TestEventPullSources$WebPresentationEventPullSource
source6=nl.justobjects.pushlet.test.TestEventPullSources$PingEventPullSource
#source1~source6\u662F\u7CFB\u7EDF\u7F3A\u7701\u81EA\u5E26\u7684\uFF0Csource7\u662F\u6211\u81EA\u5DF1\u914D\u7F6E\u7684\uFF0C\u5E76\u4E14\u5728index.jsp\u4E2D\u7684\u811A\u672C\u4E2D\uFF0C
#\u914D\u7F6E\u7684/linjiqin/hw\u662F\u548C\u8FD9\u513F\u662F\u5BF9\u5E94\u7684\u3002\u5177\u4F53\u662F\u8FD9\u6837\u7684\u3002HwPlushlet\u662Fcom.ljq.test.HelloWorldPlushlet\u5BF9\u8C61\u7684\u4E00\u4E2A\u5185\u90E8\u7C7B\uFF0C
#\u5E76\u4E14\u7EE7\u627FEventPullSource\u63A5\u53E3\u3002
source7=com.jy.servlet.HelloEventPullSource
